{
  "name": "attendxsuite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "npm --prefix frontend install",
    "start": "powershell -ExecutionPolicy Bypass -File scripts/start-all.ps1",
    "stop": "powershell -ExecutionPolicy Bypass -File scripts/stop-all.ps1",
    "tunnel": "powershell -ExecutionPolicy Bypass -File scripts/start-tunnels.ps1",
    "build": "npm --prefix frontend run build",
    "check": "node scripts/check-system.mjs"
  }
}
